// Lab1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;
#include < time.h>
int main(int argc, char* argv[])
{
    int summ = 0;
    int x = 0;
    int n ;
    int m;
    cout << "Input n: ";
    std::cin >> n;
    cout << "Input m: ";
    std::cin >> m;
    srand(time(0));
    while(summ < n){
        summ += rand() % 11;
        cout << summ << endl;
        if (summ > n && summ % m != 0) {
            x += 1;
            summ = 0;
            cout << "Try №" << x << endl;
        }
    }
    cout << "Final score = " << summ <<endl;
    return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
